MultiThreadTask/Views/MainWindow.xaml

<Window x:Class="MultiThreadTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Grid Background="DeepSkyBlue">
        <StackPanel>
            <WrapPanel Margin="0,0,0,10">
                <Label Content="From"
                       FontSize="16"
                       FontFamily="comic sans ms"
                       Margin="0,0,10,0"></Label>
                <TextBox x:Name="fromTxtbx"
                         Width="300"
                         Height="30"
                         Margin="0,0,10,0"></TextBox>
                <Button x:Name="fileTxtbx"
                        Content="File..."
                        FontSize="18"
                        Height="30"
                        Width="60" Command="{Binding FromBtnCommand}" ></Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="To"
                       FontSize="16"
                       FontFamily="comic sans ms"
                       Margin="0,0,29,0"></Label>
                <TextBox x:Name="toTxtbx"
                         Width="300"
                         Height="30"
                         Margin="0,0,10,0"></TextBox>
                <Button x:Name="file1Txtbx"
                        Content="File..."
                        FontSize="18"
                        Height="30"
                        Width="60" Command="{ Binding ToBtnCommand}"></Button>
            </WrapPanel>
            <WrapPanel>
                <ProgressBar x:Name="progressBar"
                             Width="348"
                             Height="30"
                             Margin="10"></ProgressBar>
                <Button x:Name="CopyTxtbx"
                        Content="Copy"
                        FontSize="18"
                        Height="30"
                        Width="60" Command="{Binding CopyBtnCommand}"></Button>
            </WrapPanel>
            <WrapPanel>
                <Button Command="{Binding PauseBtnCommand}" x:Name="PauseBtn" Content="Pause" FontSize="18" Margin="70,0,0,0" Height="30" Width="100">
                    
                </Button>
                <Button Command="{Binding ResumeBtnCommand}" x:Name="resumeBtn" Margin="100,0,0,0" Content="Resume" FontSize="18" Height="30" Width="100">
                    
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
